spring.datasource.url=jdbc:mysql://localhost:3306/formdb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9090

spring.thymleaf.cache=false # Disable caching
spring.thymleaf.prefix=classpath:/templates/
spring.thymleaf.suffix=.html